mybatis.type-aliases-package=com.sparrow.model

spring.datasource.read.jdbc-url=jdbc:mysql://localhost:3306/sparrow_read?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.read.username=root
spring.datasource.read.password=P@ssw0rd
spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.write.jdbc-url=jdbc:mysql://localhost:3306/sparrow_write?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.write.username=root
spring.datasource.write.password=P@ssw0rd
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver

